# graphqlbackend

./: pom.xml
src/main/java/com/example/GraphQL/: GraphQlBackendApplication.java
src/main/java/com/example/GraphQL/config/: GQLConfig.java  GraphQLScalarConfig.java
src/main/java/com/example/GraphQL/controller/: TaskGraphQLController.java  TestController.java
src/main/java/com/example/GraphQL/model/: Assignee.java  Tag.java  Task.java  TaskFilter.java  TaskStatistics.java
src/main/java/com/example/GraphQL/repository/: TaskRepository.java
src/main/java/com/example/GraphQL/service/: TaskServiceGraphQL.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/GraphQL/: GraphQlBackendApplicationTests.java
