spring.application.name=gqlbackend
# Server-Port
server.port=8082

# Logging-Level für GraphQL (Optional für Debugging)
logging.level.org.springframework.graphql=DEBUG

# SQLite-Datenbankverbindung (note : decomment yours and comment mine)
#spring.datasource.url=jdbc:sqlite:C:/Users/YoussefAbbou/Documents/Web-Anwendung/Web-Anwendung-Code/github-classroom/WebApps-WiSe-24/webapp-youmailan/tasks_graphql_rest.db
spring.datasource.url=jdbc:sqlite:
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Hibernate-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.main.web-application-type=reactive

